<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-image: url('business.jpg');
            background-attachment: fixed;
            color: white;
            font-family: 'Barlow Condensed', sans-serif;
            display: flex;
            flex-direction: column;
        }

        div.container {
            flex: 1 0 auto;
        }

        footer {
            flex-shrink: 0;
        }

        /* img.social-icons {
            width: 50px;
        } */

        i.icons {
            font-size: 35px;
        }

        div.icon-container {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        *:focus {
            box-shadow: none !important;
            outline: none !important;
        }

        /* .newsletter-container {
            display: flex;
            justify-content: center;
            align-content: center;
        } */

        div.footer-level-1-wrapper {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid white;
            text-align: left;
        }

        span.level-1-font-span {
            font-size: 35px;
            background-color: black;
            padding: 0 10px;
            color: white;
            margin-left: 30px;
        }

        span.level-1-icon-span {
            background-color: black;
            float: right;
            margin-top: 12px;
            margin-right: 30px;
            color: #38B64A !important;
        }

        a {
            text-decoration: none !important;
        }

        a.nav-links {
            font-size: 17px;
            font-weight: 700;
            transition-duration: 0.2s; 
        }

        a.nav-links:hover {
            color: rgba(255, 255, 255, 0.671) !important;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p>
                    What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>
    </div>
    <footer style="background-color: black;" class="text-muted">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="footer-level-1-wrapper">
                        <span class="level-1-font-span">
                            Let's Connect
                            <!--Padding is optional-->
                        </span>
                        <span class="level-1-icon-span">
                            <a href="https://www.facebook.com/financialfancier"><i class="icons ml-1 fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/financialfancier/"><i class="icons ml-4 fab fa-instagram"></i></a>
                            <a href="https://twitter.com/Financialfancer"><i class="icons ml-4 fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/financialfancier/"><i class="icons ml-4 fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="icons ml-4 mr-1 fas fa-envelope"></i></a>
                            <!-- <a href="https://www.facebook.com/financialfancier"><img class="social-icons" src="facebook.svg" alt=""></a>
                            <a href="https://www.instagram.com/financialfancier/"><img class="social-icons" src="instagram.svg" alt=""></a>
                            <a href="https://twitter.com/Financialfancer"><img class="social-icons" src="twitter.svg" alt=""></a>
                            <a href="https://www.linkedin.com/company/financialfancier/"><img class="social-icons" src="linkedin.svg" alt=""></a>
                            <a href=""><img class="social-icons" src="mail.svg" alt=""></a> -->
                        </span>
                    </div>
                </div>
            </div>
            <div class="row my-4">
                <div class="d-none d-sm-block col-4">
                    <img class="ml-3" src="n-logo.png" width="250" alt="">
                </div>
                <div class="d-none d-sm-none d-md-block pl-md-4 pl-lg-0 col-2 text-muted">
                    <a class="nav-links text-muted" href="#"><i class="fas fa-angle-right"></i> Home</a><br>
                    <a class="nav-links text-muted" href="#"><i class="fas fa-angle-right"></i> Financial Literacy</a><br>
                    <a class="nav-links text-muted" href="#"><i class="fas fa-angle-right"></i> Market Updates</a><br>
                    <a class="nav-links text-muted" href="#"><i class="fas fa-angle-right"></i> Stock Review</a><br>
                    <a class="nav-links text-muted" href="#"><i class="fas fa-angle-right"></i> Economic Editorial</a><br>
                </div>
                <div class="d-none d-sm-none d-md-block col-2">
                    <a class="nav-links text-muted" href="#"><i class="fas fa-angle-right"></i> Forum</a><br>
                    <a class="nav-links text-muted" href="#"><i class="fas fa-angle-right"></i> Stock Alerts</a><br>
                    <a class="nav-links text-muted" href="#"><i class="fas fa-angle-right"></i> Reports</a><br>
                    <a class="nav-links text-muted" href="#"><i class="fas fa-angle-right"></i> About</a><br>
                    <a class="nav-links text-muted" href="#"><i class="fas fa-angle-right"></i> Contact Us</a><br>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 offset-md-0 col-sm-7 col-12">
                    <div class="row">
                        <div class="col-12">
                            <h1>Signup for our Newsletter!</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="newsletter-container col-12">
                            <div class="input-group">
                                <input type="text" class="form-control rounded-0 bg-dark border border-dark text-light">
                                <span class="input-group-btn">
                                    <button style="border-left: solid 1px black" class="btn btn-dark rounded-0"
                                        type="button">Submit</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="color: black; font-weight: 900;" class="row bg-success">
                <div class="col-12">
                    <h6 class="mb-0">Copyright © 2019 Financialfancier - All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>