<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Blog Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            width: 100%;
            font-family: 'Merriweather Sans', sans-serif;
        }

        div.image-header {
            background-image: url('background2.jpg');
            background-size: 100%;
            height: 466px;
            background-repeat: no-repeat
        }

        h1.blog-title {
            font-weight: 400;
            font-size: 5vw;
            color: white;
            text-shadow: 3px 3px 13px black;
            font-family: 'Lato', sans-serif;
        }

        i.circle-share-icons {
            background: black;
            padding: auto;
            border-radius: 50%;
            display: flex;
            vertical-align: -webkit-baseline-middle;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 52px;
            padding: 10px;
        }

        a {
            text-decoration: none !important;
        }

        div.share-icons-container {
            position: sticky;
            display: none;
        }

        div.bottom {
            justify-content: middle;
            align-items: center;
            margin-top: 50px;
        }

        button.rectangle-share-icons {
            background-color: rgba(255, 228, 196, 0);
        }

        button.rectangle-share-icons.facebook {
            color: #3C5A99;
            border-color: #3C5A99;
        }

        button.rectangle-share-icons.facebook:hover {
            background-color: #3C5A99;
            ;
            color: white;
        }

        button.rectangle-share-icons.instagram {
            border-color: #C13584;
            color: #C13584;
        }

        button.rectangle-share-icons.instagram:hover {
            color: white;
            background: #f09433;
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
        }

        button.rectangle-share-icons.twitter {
            color: #1DA1F2;
            border-color: #1DA1F2;
        }

        button.rectangle-share-icons.twitter:hover {
            color: white;
            background-color: #1DA1F2;
        }

        button.rectangle-share-icons.linkedin {
            color: #0077B5;
            ;
            border-color: #0077B5;
        }

        button.rectangle-share-icons.linkedin:hover {
            color: white;
            background-color: #0077B5;
        }

        button.rectangle-share-icons.copylink {
            color: black;
            border-color: black;
        }

        button.rectangle-share-icons.copylink:hover {
            color: white;
            background-color: black;
        }

        div.name-wrapper {
            background-color: lightgray;
            padding: 13px;
        }

        .card-horizontal {
            display: flex;
            flex: 1 1 auto;
        }
    </style>
</head>

<body>
    <!-- <div id="header" class="image-header py-0">
        <div class="container-fluid 0" style="height: inherit;">
            <h4 class="text-white p-4" style="font-family: 'Raleway', sans-serif;">18 JUNE, 2019</h4>
            <h1 class="blog-title pl-4">Lorem Ipsum Dolor Sit Amet</h1>
        </div>
    </div> -->
    <div class="container-fluid main-container">
        <div class="row no-gutters">
            <div class="col-xl-1" style="position: sticky;">
                <div class="share-icons-container pl-2">
                    <h5>Share:</h5>
                    <a href="#"><i class="circle-share-icons fa-2x fab fa-facebook-f"></i></a><br>
                    <a href="#"><i class="circle-share-icons fa-2x fab fa-instagram"></i></a><br>
                    <a href="#"><i class="circle-share-icons fa-2x fab fa-twitter"></i></a><br>
                    <a href="#"><i class="circle-share-icons fa-2x fab fa-linkedin-in"></i></a><br>
                    <a href="#"><i class="circle-share-icons fa-2x fas fa-link"></i></a>
                </div>
            </div>
            <div class="col-xl-8">
                    <div id="top-content">
                        <h4 class="pt-3" style="font-family: 'Raleway', sans-serif;">18 JUNE, 2019</h4>
                        <h1>LOREM IPSUM DOLOR, SIT AMET</h1>
                        <img src="https://images.wallpaperscraft.com/image/deck_finance_hand_credit_cards_blue_background_80324_1280x720.jpg" alt="" class="img-fluid py-5">
                    </div>
                <div class="content">
                    <h1>
                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for
                        previewing layouts and visual mockups. <br><br>
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit
                        lectus.
                        Convallis tellus id interdum velit. Varius morbi enim nunc faucibus a pellentesque sit amet.
                        Tellus
                        cras adipiscing enim eu turpis. Eget nunc scelerisque viverra mauris in aliquam. Vitae purus
                        faucibus ornare suspendisse. Gravida arcu ac tortor dignissim convallis aenean. Urna cursus eget
                        nunc scelerisque viverra mauris in aliquam. Leo vel orci porta non pulvinar. Id cursus metus
                        aliquam
                        eleifend mi. Odio ut sem nulla pharetra. Sed faucibus turpis in eu mi bibendum neque egestas
                        congue.
                        Ac odio tempor orci dapibus ultrices in. Pellentesque habitant morbi tristique senectus et.
                        <br><br>
                        Sapien et ligula ullamcorper malesuada proin libero. Urna porttitor rhoncus dolor purus non enim
                        praesent. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat. Odio morbi quis
                        commodo odio aenean sed adipiscing diam donec. Est velit egestas dui id ornare. Nascetur
                        ridiculus
                        mus mauris vitae ultricies leo. Facilisis gravida neque convallis a cras. Mi quis hendrerit
                        dolor
                        magna eget est lorem. Sed vulputate mi sit amet mauris commodo quis imperdiet massa. Consequat
                        nisl
                        vel pretium lectus quam. Porttitor rhoncus dolor purus non enim praesent elementum. Eget nunc
                        lobortis mattis aliquam faucibus purus in massa tempor. Eget magna fermentum iaculis eu non.
                        Cras
                        fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Mauris ultrices eros in cursus
                        turpis.
                        Faucibus in ornare quam viverra orci. Tristique senectus et netus et malesuada fames ac. Lacus
                        laoreet non curabitur gravida arcu ac tortor dignissim.
                        <br><br>
                        Scelerisque in dictum non consectetur a. Odio euismod lacinia at quis risus sed vulputate odio.
                        Sed
                        cras ornare arcu dui vivamus arcu. Nisl rhoncus mattis rhoncus urna neque viverra justo nec
                        ultrices. Varius quam quisque id diam vel quam. Sit amet risus nullam eget felis eget. Augue
                        neque
                        gravida in fermentum et sollicitudin ac orci phasellus. A arcu cursus vitae congue mauris
                        rhoncus.
                        Sit amet risus nullam eget felis eget nunc. Adipiscing vitae proin sagittis nisl rhoncus mattis
                        rhoncus. Porta non pulvinar neque laoreet suspendisse interdum. Purus in mollis nunc sed id
                        semper
                        risus in hendrerit. Placerat orci nulla pellentesque dignissim enim. Consequat mauris nunc
                        congue
                        nisi vitae suscipit.
                        <br><br>
                    </p>
                    <h3>
                        Why do we use it?
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, ad mundi labore has, et cum labore nominavi, discere contentiones id
                        vix. Ut debitis offendit tincidunt pro. Ius officiis accusata id. Est nullam iisque persecuti
                        at, ex nec causae euripidis. Id per quodsi intellegat temporibus, eu vim oratio impedit, summo
                        partem no sed.
                        <br><br>
                        Pro no sapientem consetetur inciderint, nec ei aeque ceteros, at exerci impetus nominati vis. In
                        vix alienum facilisis repudiandae. Tollit nemore ex quo, id elitr libris sed. Has odio denique
                        mandamus ut, no quo tantas possit iracundia, est noster nostro cu. Id audire indoctum constituam
                        est, sea nobis noster reprehendunt an.
                        <br><br>
                        Persius officiis ex vel. Tollit aperiri epicuri et vel. Ei temporibus concludaturque sit. Nam
                        periculis maluisset ex, dictas verear an his. Saperet alienum fabellas id vel, ridens scripta
                        definitiones ad vim. Eum summo expetenda te, quo sumo eirmod an. Pri feugait deserunt cu.
                        <br><br>
                        At debet concludaturque pro, melius luptatum necessitatibus ea usu. Eu pro omnis delicata. Mea
                        amet noster ut. Cu vis utroque minimum, in everti discere duo, an mei vocibus expetenda
                        moderatius. Ea ius tota mediocritatem. Ne vel graecis similique cotidieque.
                        <br><br>
                        Ut solet consequuntur vim, an est consul tractatos mnesarchum. In eam alii equidem, mea ex eius
                        praesent, ne usu regione liberavisse. Cum ad diam antiopam pericula. Duo dicat alterum appareat
                        in, has at agam meis dissentiet. No nam regione denique mediocritatem, te vel dictas
                        reformidans. Ei quo meis alterum inciderint, alii perpetua mea et. Sea id eius dicit voluptaria.
                    </p>
                </div>
                <div class="bottom">
                    <div class="bottom-share">
                        <h4 class="text-center mb-4"><i class="fas fa-share-alt"></i> Share this article:</h4>
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <button class="rectangle-share-icons facebook btn btn-primary rounded-0"><i
                                    class="fab fa-facebook-f"></i> &nbsp;
                                Facebook</button>
                            <button class="rectangle-share-icons instagram btn btn-primary rounded-0 ml-auto"><i
                                    class="fab fa-instagram"></i> &nbsp;
                                Instagram</button>
                            <button class="rectangle-share-icons twitter btn btn-primary rounded-0 ml-auto"><i
                                    class="fab fa-twitter"></i> &nbsp;
                                Twitter</button>
                            <button class="rectangle-share-icons linkedin btn btn-primary rounded-0 ml-auto"><i
                                    class="fab fa-linkedin-in"></i> &nbsp;
                                LinkedIn</button>
                            <button class="rectangle-share-icons copylink btn btn-primary rounded-0 ml-auto"><i
                                    class="fas fa-link"></i>
                                &nbsp;
                                Copy Link</button>
                            <br>
                        </div>
                    </div>
                    <div class="container-fluid px-0 pt-4">
                        <div class="row">
                            <div class="col-4">
                                
                                        <h5>Written By:</h5>
                                        <div style="display: flex; justify-content: left; align-items: center;">
                                            <img src="user-icon.png" width="70" alt="">
                                            <h4 class="pl-2" style="display: inline;">Lorem Ipsum</h4>
                                        </div>

                            </div>
                            <div class="col-4">
                                <h5>Graphics By:</h5>
                                
                                    <div style="display: flex; justify-content: left; align-items: center;">
                                        <img src="user-icon.png" width="70" alt="">
                                        <h4 class="pl-2" style="display: inline;">Lorem Ipsum</h4>
                                    </div>
                                
                            </div>
                            <div class="col-4">
                                <h5>Edited By:</h5>
                                
                                    <div style="display: flex; justify-content: left; align-items: center;">
                                        <img src="user-icon.png" width="70" alt="">
                                        <h4 class="pl-2" style="display: inline;">Lorem Ipsum</h4>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- <div class="container-fluid">
                        <div class="row mt-5">
                            <div class="col-6 outer pl-0 pr-1">
                                <div class="name-wrapper">
                                    <div class="container border border-dark">
                                        <h6 style="margin-top:-10px; background-color: lightgray; width: max-content;">
                                            Written By
                                        </h6>
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="user-icon.png" width="75" alt="">
                                            </div>
                                            <div class="col-9">
                                                <h4>Lorem Ipsum</h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 outer pr-0 pl-1">
                                <div class="name-wrapper">
                                    <div class="container border border-dark">
                                        <h6 style="margin-top:-10px; background-color: lightgray; width: max-content;">
                                            Graphics By
                                        </h6>
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="user-icon.png" width="75" alt="">
                                            </div>
                                            <div class="col-9">
                                                <h4>Lorem Ipsum</h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="col-xl-3">

        </div>
    </div>
    <div class="container-fluid" style="background-image: linear-gradient(white, black)">
        <div class="row mt-5">
            <div class="col-5 pl-0">
                <div class="card p-3 rounded-0 border-0 bg-transparent text-white" style="cursor: pointer">
                    <div class="card-horizontal">
                        <div class="img-square-wrapper pt-4">
                            <img src="background.jpg" width="150" alt="Card image cap">
                        </div>
                        <div class="card-body py-0">
                            <h5 class="card-title text-muted">PREVIOUS POST</h4>
                            <h6 class="card-text">Lorem Ipsum Dolor Sit Amet</h6>
                            <p class="text-light">June 17, 2019</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offset-2 col-5 pr-0 pl-3">
                <div class="card p-3 rounded-0 border-0 bg-transparent text-white" style="cursor: pointer">
                    <div class="card-horizontal">
                        <div class="img-square-wrapper pt-4">
                            <img src="background1.jpg" width="150" alt="Card image cap">
                        </div>
                        <div class="card-body py-0 pr-0">
                            <h5 class="card-title text-muted">NEXT POST</h4>
                            <h6 class="card-text">Lorem Ipsum Dolor Sit Amet</h6>
                            <p class="text-light">June 19, 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        //To properly align the sticky share icons
        document.querySelector('.share-icons-container').style.top = (window.innerHeight) / 2 - 200 + 'px';

        //To make sticky share icons visible only after a fixed amount of scroll
        var topScroll = document.querySelector('#top-content').offsetHeight;
        var bottomScroll = document.querySelector('.content').offsetHeight;
        window.addEventListener('scroll', function () {
            var scrollLength = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;
            /* console.log(scrollLength); */
            document.querySelector('.share-icons-container').style.display = ((scrollLength >= topScroll) && (scrollLength <= bottomScroll)) ? 'block' : 'none';
        });
    </script>
</body>

</html>